{
	"folders": [
		{
			"path": "workspace"
		}
	],
	"settings": {
		"files.associations": {
			"typeinfo": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"*.ipp": "cpp"
		},
		"liveServer.settings.port": 5501
	}
}